[egg_info]
tag_build = 
tag_date = 0

[metadata]
name = eaik
version = 0.1.0
description = Efficient Analytical IK bindings

# [options]
# package_dir =
#     = src
# packages = find:
# include_package_data = True

# [options.packages.find]
# where = src
# include = eaik*